{
  "name": "@killovsky/trendings",
  "version": "1.0.3",
  "description": "Módulo sem dependências que obtém as trends mais usadas do Twitter em um período de até 24 horas.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KillovSky/Trendings.git"
  },
  "keywords": [
    "API",
    "customization",
    "dados",
    "data",
    "easy",
    "hashtag",
    "hashtags",
    "information",
    "informação",
    "network",
    "rede social",
    "scraper",
    "social",
    "srapper",
    "tendências",
    "topics",
    "trending topics",
    "trendings",
    "trends",
    "trends24",
    "tweet",
    "twitter"
  ],
  "author": "KillovSky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KillovSky/Trendings/issues"
  },
  "homepage": "https://github.com/KillovSky/Trendings#readme",
  "funding": [
    {
      "type": "kofi",
      "url": "http://ko-fi.com/killovsky"
    },
    {
      "type": "paypal",
      "url": "https://bit.ly/33QDaGa"
    },
    {
      "type": "picpay",
      "url": "https://picpay.me/userlucas123"
    },
    {
      "type": "all",
      "url": "https://github.com/KillovSky#-fundings"
    }
  ]
}